{
    "name": "electric-purple",
    "displayName": "Electric Purple",
    "description": "A purple that will brighten up and add colour to your VS Code environment.",
    "version": "2.0.0",
    "license": "MIT",
    "publisher": "reece",
    "author": "Reece Atkinson",
    "icon": "icon.png",
    "repository": "https://github.com/reeceatkinson/electricpurple",
    "galleryBanner": {
      "color": "#2044fb",
      "theme": "dark"
    },
    "changelog": "./changelog.md",
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Electric Purple",
                "uiTheme": "vs-dark",
                "path": "./themes/Electric Purple-color-theme.json"
            }
        ]
    }
}